# atmo-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/common/atmochat/: AtmoChatApplication.java  ChatProtocol.java  ChatRoom.java  JacksonEncoder.java  ObjectMapperInjectable.java  ProtocolDecoder.java  SampleConfig.java  TestController.java  UserDecoder.java  UserMessage.java
src/main/java/com/common/atmochat/cipher/: JacksonEncoder.java  ProtocolDecoder.java  UserDecoder.java
src/main/java/com/common/atmochat/config/: MongoConfig.java  RealTimeHandshakeInterceptor.java  ResponseSizeFilter.java  SwaggerConfig.java
src/main/java/com/common/atmochat/controller/: ChatRoomController.java
src/main/java/com/common/atmochat/controller/rest/: SaveController.java
src/main/java/com/common/atmochat/data/domain/: AbstractEntity.java  ChatRoom.java  Message.java  User.java  UserRoom.java
src/main/java/com/common/atmochat/data/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/common/atmochat/data/service/: ChatRoomService.java  MessageService.java  UserRoomService.java  UserService.java
src/main/java/com/common/atmochat/data/service/impl/: ChatRoomServiceImpl.java  MessageServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/common/atmochat/db/changelogs/: DatabaseChangelog.java
src/main/java/com/common/atmochat/dto/: ChatProtocol.java  UserMessage.java
src/main/java/com/common/atmochat/dto/rest/: ChatRoomDTO.java  UserDTO.java
src/main/java/com/common/atmochat/util/: BeanUtil.java  CustomSequences.java  NextSequenceUtil.java
src/main/resources/static/: index.html
src/main/resources/static/javascript/: application.js  atmosphere.js
src/test/java/com/common/atmochat/: AtmoChatApplicationTests.java
