//buildscript {
//	ext {
//		springBootVersion = '2.1.0.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.common'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//	mavenCentral()
//}
//
//
//dependencies {
//	implementation('org.springframework.boot:spring-boot-starter')
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
//}
//


/////////////////////////////

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

group = 'com.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

bootRun {

	jvmArgs = ["-Xms64m", "-Xmx512m"]

	addResources = true

}

jar {
	baseName = 'chat'
	version = '1.0'
}


dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.1.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
	compile("org.springframework.boot:spring-boot-devtools")
	compile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'

	//Atmosphere
	compile group: 'org.atmosphere', name: 'atmosphere-spring', version: '2.4.0-RC1'
	compile group: 'org.atmosphere', name: 'atmosphere-runtime', version: '2.4.7'



	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	//Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//Jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'

	//DB
	compile 'com.github.mongobee:mongobee:0.13'

}



